QuickAccount.Service.Contracts/company.proto

syntax = "proto3";

import "error.proto";

option csharp_namespace = "QuickAccount.Service";

package Company;

service CompanyService {
    rpc RegisterNewCompany (RegisterCompanyRequest) returns (RegisterCompanyResponse);
    
}

message RegisterCompanyRequest {
    string name = 1;
    string registrationNumber = 2;
    string address = 3;
    string pAN = 4;
    string tAN = 5;
    string contact = 6;
    string email = 7;
    string webSite = 8;

}

message RegisterCompanyResponse {
    int32 id = 1;
    ErrorResponse error = 2;
}